springFrameworkVersion = 5.3.23
springCloudVersion=2021.0.5
springBootVersion=2.7.5
exposedVersion=0.40.1
xerialSQLiteVersion=3.39.3.0
junitJupiterVersion=5.9.0
tomcatJDBCVersion=10.1.4
mySQLConnectorVersion=8.0.30
hikariCPVersion=5.0.1
fasterXmlJacksonModuleKt=2.14.0